<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display:flex;
        background-color: black;
        align-items: center;
        justify-content: space-around;

    }
    nav a{
        text-decoration: none;
        color: aquamarine;
        padding: 10px;
        margin: 10px;
    }
    nav a:hover{
        color:crimson;
    }
</style>
<body>
    <h3>Example of nav bar with flex</h3>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Profile</a>
    </nav>
</body>
</html>